{
  "name": "lennor-ply",
  "version": "1.0.0",
  "description": "Lennor Ply — marketing site built with Next.js (App Router).",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4620",
    "build": "next build",
    "start": "next start -p 4620"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
